# socket

./: .project  pom.xml
socket-client/: pom.xml
socket-client/src/main/java/com/socket/demo/: client.java
socket-client/src/test/java/com/socket/demo/: test.java
socket-server/: pom.xml
socket-server/src/main/java/com/socket/demo/: Server.java
socket-server/src/test/resources/: application.properties
socket-thread/: .project  pom.xml
socket-thread/src/main/java/com/socket/demo/: ReceiveTread.java  SendThread.java
